#BA
server.port=6060
server.servlet.context-path=/digiKYC
spring.messages.basename= message_en,service_api,service_api_qa,validation_message_en,keycloak-QA,form_label

#Linux
server.ssl.key-store-password = Viteos@321
server.ssl.keyAlias = jboss
server.ssl.key-store = /usr/dev/java/keystore/server.keystore
spring.servlet.multipart.location = /usr/dev/static/pdfViewer/
capTemplate.location = /usr/dev/static/capTemplate/
cap-dossier-font=/usr/dev/static/fonts/Verdana.ttf
cap-dossier-logo=/usr/dev/static/images/logo.png

## Server Schema Path
base.add.schema.path = /usr/dev/static/scmena/add
base.view.schema.path = /usr/dev/static/scmena/view
base.approval.view.schema.path = /usr/dev/static/scmena/approvalView

##	Resource Handler Path Configuration
base.static.path = file:/usr/dev