#AZURE
server.port=4040
server.servlet.context-path=/digiKYC

spring.messages.basename= message_en,service_api,service_api_fch_uat,validation_message_en,keycloak-FCH-UAT,form_label

#Linux
server.ssl.key-store-password = Viteos@321
server.ssl.keyAlias = jboss
server.ssl.key-store = /apps/dev/java/keystore/server.keystore
spring.servlet.multipart.location = /apps/dev/static/pdfViewer/
capTemplate.location = /apps/dev/static/capTemplate/
cap-dossier-font=/apps/dev/static/fonts/Verdana.ttf
cap-dossier-logo=/apps/dev/static/images/logo.png

##	Resource Handler Path Configuration
base.static.path = file:/apps/dev

## Server Schema Path
base.add.schema.path = /apps/dev/static/schema/add
base.view.schema.path = /apps/dev/static/schema/view
base.approval.view.schema.path = /apps/dev/static/schema/approvalView

# Exago Reporting API
riskEngine.report.api = http://vi-pramodp/api/api/Reporttypes/DownloadIKYCReports/
riskEngine.report.name = The Netherlands/Chandan Keshri/IKYCSubjectDetails
riskEngine.report.type = pdf;

# OGS API
riskEngine.ogs.api = https://vitblruatitgap:4064/screeningview/search/kyc

## New Kyc Subject Request Flag
## Flag true only for FCH otherwise its false
application.isNewKYCSubjectRequest = true

## Dashboard Redirect Flag
## Flag true only for VEDA otherwise its false
application.isRedirectToHFDashboard = false