server.port=4040
server.servlet.context-path=/KYC

spring.messages.basename= message_en,service_api,service_api_pe_uat,validation_message_en,keycloak-PE-UAT,form_label
application.version = 2020 \u00A9 PE | UAT

########## Linux ##########
server.ssl.key-store = /usr/dev/java/keystore/server.keystore
server.ssl.key-store-password = Viteos@321
server.ssl.keyAlias = jboss

spring.servlet.multipart.location = /usr/dev/digiKYC/static/pdfViewer/
capTemplate.location = /usr/dev/digiKYC/static/capTemplate/
cap-dossier-font=/usr/dev/digiKYC/static/fonts/Verdana.ttf
cap-dossier-logo=/usr/dev/digiKYC/static/images/logo.png

##	Resource Handler Path Configuration
base.static.path = file:/usr/dev/digiKYC

base.add.schema.path = /usr/dev/digiKYC/static/schema/add
base.view.schema.path = /usr/dev/digiKYC/static/schema/view
base.approval.view.schema.path = /usr/dev/digiKYC/static/schema/approvalView

# Exago Reporting API
riskEngine.report.api = https://vitblruatitgap:4064/api/api/Reporttypes/DownloadIKYCReports 
riskEngine.report.name = The Netherlands/IKYCSubjectDetails
riskEngine.report.type = pdf;

# OGS API
riskEngine.ogs.api = https://vitblruatitgap:4064/screeningview/search/kyc

## New Kyc Subject Request Flag
## Flag true only for FCH otherwise its false
application.isNewKYCSubjectRequest = false

## Dashboard Redirect Flag
## Flag true only for VEDA otherwise its false
application.isRedirectToHFDashboard = true