#AZURE
server.port=4040
server.servlet.context-path=/digiKYC

spring.messages.basename= message_en,service_api,service_api_azure_tst,validation_message_en,keycloak-AZURE-TST,form_label

#Linux
server.ssl.key-store-password = Viteos@321
server.ssl.keyAlias = jboss
server.ssl.key-store = /usr/dev/java/keystore/server.keystore
spring.servlet.multipart.location = /usr/dev/static/pdfViewer/
capTemplate.location = /usr/dev/static/capTemplate/
cap-dossier-font=/usr/dev/static/fonts/Verdana.ttf
cap-dossier-logo=/usr/dev/static/images/logo.png

##	Resource Handler Path Configuration
base.static.path = file:/usr/dev

## Server Schema Path
base.add.schema.path = /usr/dev/static/schema/add
base.view.schema.path = /usr/dev/static/schema/view
base.approval.view.schema.path = /usr/dev/static/schema/approvalView

# Exago Reporting API
riskEngine.report.api = https://tvtrmbeaz01.itgroot.net:4020/api/api/Reporttypes/DownloadIKYCReports
riskEngine.report.name = The Netherlands/IKYCSubjectDetails
riskEngine.report.type = pdf;

# OGS API
riskEngine.ogs.api = https://tvtrmbeaz01.itgroot.net:4020/screeningview/search/kyc

application.version = 2020 \u00A9 TST

## New Kyc Subject Request Flag
## Flag true only for FCH otherwise its false
application.isNewKYCSubjectRequest = false

## Dashboard Redirect Flag
## Flag true only for VEDA otherwise its false
application.isRedirectToHFDashboard = false