#UAT
server.port=4040
server.servlet.context-path=/digiKYC

spring.messages.basename= message_en,service_api,service_api_uat,validation_message_en,keycloak-UAT,form_label

#Linux
server.ssl.key-store-password = Viteos@321
server.ssl.keyAlias = jboss
server.ssl.key-store = /usr/dev/java/keystore/server.keystore
spring.servlet.multipart.location = /usr/dev/static/pdfViewer/
capTemplate.location = /usr/dev/static/capTemplate/
cap-dossier-font=/usr/dev/static/fonts/Verdana.ttf
cap-dossier-logo=/usr/dev/static/images/logo.png

##	Resource Handler Path Configuration
base.static.path = file:/usr/dev