#DEMO / DEV
server.port=7080
http.port=7081

spring.messages.basename= message_en,service_api,service_api_dev,validation_message_en,keycloak-QA,form_label

#Windows
#server.ssl.key-store = D:\\keystore\\keystore\\server.keystore

server.ssl.key-store = D:/dev/java/keystore/server.keystore
#server.ssl.key-store = D:\\keystore\\keystore\\server.keystore
spring.servlet.multipart.location = D:/dev/ITG-BA/static/pdfViewer/
capTemplate.location = static/capTemplate/
cap-dossier-font=D:/dev/ITG-BA/static/fonts/Verdana.ttf
cap-dossier-logo=D:/dev/ITG-BA/static/images/logo.png

server.ssl.key-store-password = Viteos@321
#server.ssl.key-store-password = Viteos@2020
server.ssl.keyAlias = jboss
#server.ssl.keyAlias = viteos.com
#security.require-ssl=true

#Linux
#server.ssl.key-store = /usr/dev/java/keystore/server.keystore
#spring.servlet.multipart.location = /usr/dev/static/pdfViewer/
#capTemplate.location = /usr/dev/static/capTemplate/
#cap-dossier-font=/usr/dev/static/fonts/Verdana.ttf
#cap-dossier-logo=/usr/dev/static/images/logo.png

##	Resource Handler Path Configuration
#base.static.path = file:/usr/dev
base.static.path = file:/D:/dev/ITG-BA

## Local Schema Path
base.add.schema.path = D:/dev/ITG-BA/static/schema/add
base.view.schema.path = D:/dev/ITG-BA/static/schema/view
base.approval.view.schema.path = D:/dev/ITG-BA/static/schema/approvalView

## Server Schema Path
#base.add.schema.path = /usr/dev/static/schema/add
#base.view.schema.path = /usr/dev/static/schema/view
#base.approval.view.schema.path = /usr/dev/static/schema/approvalView



## New Kyc Subject Request Flag
## Flag true only for FCH otherwise its false
application.isNewKYCSubjectRequest = false

## Dashboard Redirect Flag
## Flag true only for VEDA otherwise its false
application.isRedirectToHFDashboard = false

# Exago Reporting API
riskEngine.report.api = http://vi-pramodp/api/api/Reporttypes/DownloadIKYCReports/
riskEngine.report.name = The Netherlands/Chandan Keshri/IKYCSubjectDetails
riskEngine.report.type = pdf;

# OGS API
riskEngine.ogs.api = https://vitblruatitgap:4064/screeningview/search/kyc

server.servlet.context-path=/digiKYC
application.version = 2020 \u00A9 DEV
