server.port=4040
server.servlet.context-path=/digiKYC

spring.messages.basename= message_en,service_api,service_api_hk,validation_message_en,keycloak-HK,form_label
application.version = 2020 \u00A9 HK

########## Windows ##########
server.ssl.key-store = D:\\dev\\digiKYC\\keystore\\server.keystore
server.ssl.key-store-password = Viteos@321
server.ssl.keyAlias = jboss

spring.servlet.multipart.location = D:/dev/digiKYC/static/pdfViewer/
capTemplate.location = static/capTemplate/
cap-dossier-font=D:/dev/digiKYC/static/fonts/Verdana.ttf
cap-dossier-logo=D:/dev/digiKYC/static/images/logo.png

##	Resource Handler Path Configuration
base.static.path = file:/D:/dev/digiKYC

base.add.schema.path = D:/dev/digiKYC/static/schema/add
base.view.schema.path = D:/dev/digiKYC/static/schema/view
base.approval.view.schema.path = D:/dev/digiKYC/static/schema/approvalView

# Exago Reporting API
riskEngine.report.api = https://vitblruatitgap:4064/api/api/Reporttypes/DownloadIKYCReports 
riskEngine.report.name = The Netherlands/IKYCSubjectDetails
riskEngine.report.type = pdf;

# OGS API
riskEngine.ogs.api = https://vitblruatitgap:4064/screeningview/search/kyc

## New Kyc Subject Request Flag
## Flag true only for FCH otherwise its false
application.isNewKYCSubjectRequest = false

## Dashboard Redirect Flag
## Flag true only for VEDA otherwise its false
application.isRedirectToHFDashboard = true