#FCH - UAT
KEYCLOAK_REALM=FCH
KEYCLOAK_CLIENT_ID=KYCITG
entitlementURL=http://trbitapaz01.itgroot.net:8095/auth/realms/FCH/authz/entitlement/KYCITG
KEYCLOAK_CLIENT_SECRET=edee7f86-133e-493b-ae89-28da29a44ed6
KEYCLOAK_REALM_URL=http://trbitapaz01.itgroot.net:8095/auth/realms/FCH
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNQQUYIOBNRHV5opMUCUc7rIjst+XGOaYGFyYfKMCsA5rzSNNBoLl122XG4ZRT9QC+Kfo3O9gaNe/Fl9KA9dOxnKsuQZ1IMIw1I7TywfKboT0THUaIp6QeNfbcRTsIGLx2fTQnTw8Ax+1FRucmk4AZCVBN2YmjcNe1bXjUAMCse5bRD/7Guf3te3bMAp1j/QQWs6/dS3Ne9Vly8HME8ZtkSonyHhqIcS0mJJBIPNoENSXLMA9GEcspoNbW3MdQEBTOyqKI49CsZgaLcos2sFQ0ZWwXqS1946Pf1IOQqxSZEpeRPsbb/L5eYA6ggAclEqpjmJr8kYv+NQczXcZ1DV0QIDAQAB
tokenEndPointURL=http://trbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/token
userInfoURL=http://trbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/userinfo
loginURL=http://trbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/auth
logoutURL=http://trbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/logout
redirectURL=https://tfifaapaz01.itgroot.net:4040/digiKYC/authorize