# QA Dev
#KEYCLOAK_REALM=ViteosUniverse
#KEYCLOAK_CLIENT_ID=ITG
#entitlementURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/authz/entitlement/ITG
#KEYCLOAK_CLIENT_SECRET=1bd43424-11b8-4d9e-a05d-77b5f7776b34
#KEYCLOAK_REALM_URL=http://vitblrauthuat01/auth/realms/ViteosUniverse
#KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj9HF2cDoM5wf3N3DBJlbAFyHsn0IVe6BLjwFARDg3uuntuMC1iFZi63FLM8wJXZ/RkbdZQfXOXJhS79A1aI9XCXCOy2vXva7Nu25Vt04T6zKs9IGuz0MypOqJKDNuKeQlelAwFVRKpxu8nBdd2P+Rbxp2Xcnq7DzJbXIfQxkX6//DbSzcXJU8S+13KS9227cEZHkLN/9heRSKwUEOEZVwKllQ1eP8s4CZ/Upp3a4vfTWnSrZ3PH7iqv+JXe2ehYJrWrhgDxh9VI7nmEg6abC7VDnIXFF8erwCECy14PrVrotFGilX2VgiD+PJZaWnw1RCBtcTTW8U9J/Tv38dojUmwIDAQAB
#tokenEndPointURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/token
#userInfoURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
#loginURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/auth
#logoutURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/logout
#redirectURL=http://192.168.172.241:8102/veda2/authorize

# UAT
#KEYCLOAK_REALM=ViteosUniverse
#KEYCLOAK_CLIENT_ID=ITG
#entitlementURL=https://apps.viteos.com/auth3/realms/ViteosUniverse/authz/entitlement/ITG
#KEYCLOAK_CLIENT_SECRET=1bd43424-11b8-4d9e-a05d-77b5f7776b34
#KEYCLOAK_REALM_URL=https://apps.viteos.com/auth3/realms/ViteosUniverse
#KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj9HF2cDoM5wf3N3DBJlbAFyHsn0IVe6BLjwFARDg3uuntuMC1iFZi63FLM8wJXZ/RkbdZQfXOXJhS79A1aI9XCXCOy2vXva7Nu25Vt04T6zKs9IGuz0MypOqJKDNuKeQlelAwFVRKpxu8nBdd2P+Rbxp2Xcnq7DzJbXIfQxkX6//DbSzcXJU8S+13KS9227cEZHkLN/9heRSKwUEOEZVwKllQ1eP8s4CZ/Upp3a4vfTWnSrZ3PH7iqv+JXe2ehYJrWrhgDxh9VI7nmEg6abC7VDnIXFF8erwCECy14PrVrotFGilX2VgiD+PJZaWnw1RCBtcTTW8U9J/Tv38dojUmwIDAQAB
#tokenEndPointURL=https://apps.viteos.com/auth3/realms/ViteosUniverse/protocol/openid-connect/token
#userInfoURL=https://apps.viteos.com/auth3/realms/ViteosUniverse/protocol/openid-connect/userinfo
#loginURL=https://apps.viteos.com/auth3/realms/ViteosUniverse/protocol/openid-connect/auth
#logoutURL=https://apps.viteos.com/auth3/realms/ViteosUniverse/protocol/openid-connect/logout
#redirectURL=http://192.168.172.241:8102/veda2/authorize

# AZURE
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=ITG
entitlementURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/authz/entitlement/ITG
KEYCLOAK_CLIENT_SECRET=57aade81-294e-4b5b-a751-ccecc4bb7f12
KEYCLOAK_REALM_URL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxj9d3CVF3hr14ZyQRyH1S9prsV99fV4HMQGHRaHbD62AaCbWO/iMLTvQguD/tSivMC/vv5Z8KuXRW8eGWf0Er6h/JsNnEWuC58V3ZFoGQTOjLwH/hWPOv6BbeRj8xiHe+FvHwM3LcWonohRYI0CLEtbix2SpHCJl49QPGseRGINP4gQtkBr+C1fyqLBl5Q7pjD9YedpNxQP1RZVTxzkedIc+tcPxWR1WhcQxqI4ynBjDF3mpQC72AegThncRcd/4OpsG9g0+2qyoVbhqFjQW5in+EviNhy1ncZEIC7P94NJ4VrJt13nylehUIrCGHEh8SP8xJWVih0Pth7fKOLC8YwIDAQAB
tokenEndPointURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
loginURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=http://192.168.172.241:8102/veda2/authorize