## HF-LUX-PROD
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=VEDA2
KEYCLOAK_CLIENT_SECRET=0ac080c8-1a48-4bac-9fde-97e76d97dc4f
KEYCLOAK_REALM_URL=https://prod-vu.intertrustgroup.com/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgpHFPYEP20/wZrjgkM2JpMW+8t1bWhZPGwYbDNQyqXisdwD5LGY7HbjTnEAEVUbhGZVbUyA8tg8+WU0nPGJWo51ujoDoA8wo9yOn2fxko5R76bHEPrnMzTEgOM3rECanMYk70vPKJ45PCmdJGIu2ElzTQpNwU+y70AJhfTBuzSUM3QOrp6nW1V/Lbchidis0vKjy5htc1Yb7pFUW3SZ0pw7+lCr3ZmEe/mLte4PQJNpS4UTcfBBHkoeH9aey7e7U2J2rVukFshcXVYzI/KeHK6PkzudzDY9dF13kc2CXdtdOs2NVWRBIaifVE5sbmRplnkJrJmRDD2/krWlRuBPTkwIDAQAB
tokenEndPointURL=https://prod-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=https://prod-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
entitlementURL=https://prod-vu.intertrustgroup.com/auth/realms/ViteosUniverse/authz/entitlement/VEDA2
loginURL=https://prod-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=https://prod-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=https://prod-vu.intertrustgroup.com/veda2/authorize