## HF-LUX-UAT
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=VEDA2
KEYCLOAK_CLIENT_SECRET=0617d085-82c2-4252-9cfc-39bd6c363df8
KEYCLOAK_REALM_URL=https://uat-vu.intertrustgroup.com/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgpHFPYEP20/wZrjgkM2JpMW+8t1bWhZPGwYbDNQyqXisdwD5LGY7HbjTnEAEVUbhGZVbUyA8tg8+WU0nPGJWo51ujoDoA8wo9yOn2fxko5R76bHEPrnMzTEgOM3rECanMYk70vPKJ45PCmdJGIu2ElzTQpNwU+y70AJhfTBuzSUM3QOrp6nW1V/Lbchidis0vKjy5htc1Yb7pFUW3SZ0pw7+lCr3ZmEe/mLte4PQJNpS4UTcfBBHkoeH9aey7e7U2J2rVukFshcXVYzI/KeHK6PkzudzDY9dF13kc2CXdtdOs2NVWRBIaifVE5sbmRplnkJrJmRDD2/krWlRuBPTkwIDAQAB
tokenEndPointURL=https://uat-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=https://uat-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
entitlementURL=https://uat-vu.intertrustgroup.com/auth/realms/ViteosUniverse/authz/entitlement/VEDA2
loginURL=https://uat-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=https://uat-vu.intertrustgroup.com/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=https://uat-vu.intertrustgroup.com/KYC