#FCH - DEV
KEYCLOAK_REALM=FCH
KEYCLOAK_CLIENT_ID=KYCITG
entitlementURL=http://arbitapaz01.itgroot.net:8095/auth/realms/FCH/authz/entitlement/KYCITG
KEYCLOAK_CLIENT_SECRET=40ebadab-8a67-4bd8-a230-1052414c9032
KEYCLOAK_REALM_URL=http://arbitapaz01.itgroot.net:8095/auth/realms/FCH
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0TWLpHlQgwh+ZVgjV3yQKSL4mXRFdSEfy0SrPQ9Qi5tcaTRleelAqK8CuXgGAqDt2gqRRqxbHAg5vLOpCcdXpaP9MO64ZzsenkAvus1KLM+5CnY4izC4a7gAqD8oprQ/i0YfX9WlfCMzKdeUrAp8dZUWjdoXVi0Z0ztG5L8wZfgFAp31gKnBRexEVMQYWCN1ewhbI/qjv4Y6FJSi5K1cCURwARFDlblHEdXU5bMEk53X9rWhAqUPLwVl3sML4LD8ggd2iBKBRL8ZscQmNFv9s9T68hp3nc1ORxov9k1yR4tzmIDZb8nWh37CuV+t+Lurqt2ukoEB20S3d/dLWOA09wIDAQAB
tokenEndPointURL=http://arbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/token
userInfoURL=http://arbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/userinfo
loginURL=http://arbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/auth
logoutURL=http://arbitapaz01.itgroot.net:8095/auth/realms/FCH/protocol/openid-connect/logout
redirectURL=https://dfifaapaz01.itgroot.net:4040/digiKYC/authorize