#AZURE
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=ITG_NEC_KYC_AAC
entitlementURL=http://avtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/authz/entitlement/ITG_NEC_KYC_AAC
KEYCLOAK_CLIENT_SECRET=0027e899-9bd0-44fa-807d-f89bae2e8ddb
KEYCLOAK_REALM_URL=http://avtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAojrJ64T6i1dpU1DZP42QhCSsdDngYi4zP7YSrkT6CK5yUeVhOkMXjZyq3xSmS5+Dy2e4EugfQsIP8bsVCLgYc3WE9RKbLwFW2CaLxhckyS/b4pfbs0J/muJsBfUhxi7e9tesAqGjRdDCXOxBZKTvHFxGdDU8vNCAe3dLyG2b8Ly2Q6DLYFKiPGii1h5ZKTt4ZADFlWcAUj74glcb+Kb5t+F+Dc9rVHf7C+9qRsdZIheZWfEJdbPvvHDaTPS0KctsBfGKl/sBrFPZ2xWVMscOT1E9sdoQ8N/cep1HhWbts3SVxGDWOcyR0EF/nhHNtBt9ukNkdOrm4qO2axwBloVNxQIDAQAB
tokenEndPointURL=http://avtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=http://avtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
loginURL=http://avtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=http://avtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=https://tvtnkbeaz01:4040/digiKYC/authorize