# PE-PROD
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=VEDA_PE_PRODUCTION
entitlementURL=https://vu.viteos.com/auth/realms/ViteosUniverse/authz/entitlement/VEDA_PE_PRODUCTION
KEYCLOAK_CLIENT_SECRET=f4356846-cfc7-4781-9ef1-2c2761257f97
KEYCLOAK_REALM_URL=https://vu.viteos.com/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzN6pmAxQpEj34kKeC2IDTv9BAhhURURfVN0Qa2+e8l4+mD2kUaPDUmB5iJ0uyqzrQ9QPNwcyDUVF7uManB3PIu60ovKBSyt390tSVlEDBQm3QgeheGEG+blDEJyvZ4xGXtPF9PJacZTx+doPdzrxa0Rzq7EdRigVzc4O8+LtYNfn7hPyMwA2tyvmfIFlvogUY6h5IaTnhUaMqC3ZtO7gXY0Wtz4xpMKvR2KIj78Q5IgOtLJNQgrAzxYjjuvIz1VCBfTyJ80lhy+uOL+X7PLsPF5LNGqM9o1rRVrWSfBm2jm8fbq0hcICh7Bxm2FOzY1W/IUzULcb8zdUFHtJPms+HwIDAQAB
tokenEndPointURL=https://vu.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=https://vu.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
loginURL=https://vu.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=https://vu.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL = https://vu.viteos.com/PE