# UAT
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=VEDA_PE_ALL
entitlementURL=https://vu-uat.viteos.com/auth/realms/ViteosUniverse/authz/entitlement/VEDA_PE_ALL
KEYCLOAK_CLIENT_SECRET=9a3b8458-aba7-43f1-b522-25940750f8f6
KEYCLOAK_REALM_URL=https://vu-uat.viteos.com/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj9HF2cDoM5wf3N3DBJlbAFyHsn0IVe6BLjwFARDg3uuntuMC1iFZi63FLM8wJXZ/RkbdZQfXOXJhS79A1aI9XCXCOy2vXva7Nu25Vt04T6zKs9IGuz0MypOqJKDNuKeQlelAwFVRKpxu8nBdd2P+Rbxp2Xcnq7DzJbXIfQxkX6//DbSzcXJU8S+13KS9227cEZHkLN/9heRSKwUEOEZVwKllQ1eP8s4CZ/Upp3a4vfTWnSrZ3PH7iqv+JXe2ehYJrWrhgDxh9VI7nmEg6abC7VDnIXFF8erwCECy14PrVrotFGilX2VgiD+PJZaWnw1RCBtcTTW8U9J/Tv38dojUmwIDAQAB
tokenEndPointURL=https://vu-uat.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=https://vu-uat.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
loginURL=https://vu-uat.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=https://vu-uat.viteos.com/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=https://vu-uat.viteos.com/KYC