# BA
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=ITG
entitlementURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/authz/entitlement/ITG
KEYCLOAK_CLIENT_SECRET=1bd43424-11b8-4d9e-a05d-77b5f7776b34
KEYCLOAK_REALM_URL=http://vitblrauthuat01/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj9HF2cDoM5wf3N3DBJlbAFyHsn0IVe6BLjwFARDg3uuntuMC1iFZi63FLM8wJXZ/RkbdZQfXOXJhS79A1aI9XCXCOy2vXva7Nu25Vt04T6zKs9IGuz0MypOqJKDNuKeQlelAwFVRKpxu8nBdd2P+Rbxp2Xcnq7DzJbXIfQxkX6//DbSzcXJU8S+13KS9227cEZHkLN/9heRSKwUEOEZVwKllQ1eP8s4CZ/Upp3a4vfTWnSrZ3PH7iqv+JXe2ehYJrWrhgDxh9VI7nmEg6abC7VDnIXFF8erwCECy14PrVrotFGilX2VgiD+PJZaWnw1RCBtcTTW8U9J/Tv38dojUmwIDAQAB
tokenEndPointURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
loginURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=http://vitblrauthuat01/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=http://192.168.172.241:8102/veda2/authorize