#AZURE
KEYCLOAK_REALM=ViteosUniverse
KEYCLOAK_CLIENT_ID=ITG_NEC_KYC_TST
entitlementURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/authz/entitlement/ITG_NEC_KYC_TST
KEYCLOAK_CLIENT_SECRET=57aade81-294e-4b5b-a751-ccecc4bb7f12
KEYCLOAK_REALM_URL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxj9d3CVF3hr14ZyQRyH1S9prsV99fV4HMQGHRaHbD62AaCbWO/iMLTvQguD/tSivMC/vv5Z8KuXRW8eGWf0Er6h/JsNnEWuC58V3ZFoGQTOjLwH/hWPOv6BbeRj8xiHe+FvHwM3LcWonohRYI0CLEtbix2SpHCJl49QPGseRGINP4gQtkBr+C1fyqLBl5Q7pjD9YedpNxQP1RZVTxzkedIc+tcPxWR1WhcQxqI4ynBjDF3mpQC72AegThncRcd/4OpsG9g0+2qyoVbhqFjQW5in+EviNhy1ncZEIC7P94NJ4VrJt13nylehUIrCGHEh8SP8xJWVih0Pth7fKOLC8YwIDAQAB
tokenEndPointURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/token
userInfoURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/userinfo
loginURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/auth
logoutURL=http://tvtkcapaz01.itgroot.net:8095/auth/realms/ViteosUniverse/protocol/openid-connect/logout
redirectURL=https://tvtnkbeaz01:4040/digiKYC/authorize