##	Service API Configuration
serviceHostPort = http://localhost:9090

##	RBAC API Configuration
accServiceHostPort = https://vitblruatitgap:4066
aacURL = /api/api/UserMapping/GetUserMappingDataByAccessToken

# Risk Engine SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
clientID = RiskEngine
clientSecret = 39e3c208-a5b3-48f8-bb19-ac9033cf3a7a
tokenName = RiskEngine Token
reServiceHostPort = https://vitblruatitgap:4064/api/api
preScreeningAPI = /ViewScreening/SaveScreeningRequest/
preScreeningUpdateAPI = /ViewScreening/updateScreeningRequest/
screeningResultAPI = /Screening/SearchMatches/
screeningSaveKYCDetails=/Screening/SaveKYCDetails/
riskElementAPI = /Screening/
manualScreenShow = https://vitblruatitgap:4040/screening/show/
getMRZCodeAPI = /Screening/GetpassportMRZCode/
matomoURL = //vitblruatitgap:4020/

# FCH Digital Channel
#fchServiceHostPort = http://10.1.15.70:1632/api/api
fchServiceHostPort= http://10.1.15.70:64756/api/api
reqForDocumentAPI = /Document/RequestForDocuments

# OCR Service URL for DEV environment.
ocrServiceHostPort = https://10.1.15.144:20300/api/MRTD/ProcessImage/

## Source App URL
sourceAppURL = https://vu-uat.viteos.com
sourceAppContextPath = /veda2
#dashboardRedirect = dashboard

##	Authorization API
authHost = https://vu-uat.viteos.com
authURL = /veda2/getAuthorizationData

##	Flag to define mode of integration
## Flag true for only VEDA instance otherwise its false
app.isintegrated=false

## Flag to define left side bar
## Flag true for only VEDA instance otherwise its false
app.isLeftSidebar = false

## Flag to define Add Relation
## Flag false for VEDA Instance & true for FCH, Fastlane
app.isRelationList = true

## Flag to define Exempt Category
## Flag true for FCH, Fastlane & false for VEDA Instance
app.isExemptCategory = true

## Flag to define Request Document
## Flag true for FCH & Fastlane and false for VEDA
app.isRequestDocument = true

## Flag to define Other Details
## Flag true for FCH & false for VEDA & Fastlane
app.isOtherDetails = false

## Flag to define dropdown list
## Flag true for only VEDA instance otherwise its false
app.isSubTypeOfCounterparty = false
app.isCountryOfNationality = false

## Flag to define given name
## Flag true for FCH, Fastlane & false for VEDA Instance
app.isGivenName = true

## Flag to define parsley validation for KYC Subject Edit
## Flag true for FCH, Fastlane & false for VEDA instance
app.isParsleyValidation = true

## Flag to define field-background for Registration Number
## Flag true for FCH, Fastlane & false for VEDA instance
app.isFieldBackground = true

## Flag to define New KYC Request For FCH
## Flag true for FCH & false for VEDA, Fastlane instance
app.isNewKYCRequest = false

## Flag to define KYC Master Name
## Set Master for VEDA & set Configuration for FCH, Fastlane
app.kycMasterMenuName = Configuration

## Dashboard Redirect Flag
## Flag true only for VEDA otherwise its false
app.isRedirectToHFDashboard = false

## Flag to define add kyc subject button
## Flag true for FCH, Fastlane & false for VEDA Instance
app.isAddKYCSubjectButton = true

## Flag to define Check if this document is a passport field of Document Library
## Flag true for FCH, Fastlane & false for VEDA Instance
app.documentIsPassport = true

# External Application Header Only for Fastlane
external.application.header = Digital Channel

## Flag to define to show or hide mitigate risk level
## Flag true for Fastlane, FCH and false for VEDA.
app.isShowMitigatedRisk = true

## Flag to define to show or hide mitigation tab on basis of total risk level
## Flag false for Fastlane, FCH and true for VEDA.
app.isMitigationWorkflow = false

## Flag to define to show KYC Data Template
## Flag true for fastlane, false for others which is set by default false in code
app.isShowKYCDataTemplate = true

## Flag to define to show or hide Waive Document Functionality
## Flag true for FASTLANE, FCH & false for VEDA
app.isDocumentConfigCheckBox = true

## Flag to define EMS integration
## Flag true for FASTLANE & false For VEDA, FCH
app.isEMSIntegration = true