##	Service API Configuration
userAuthorization = /authorization
userValidateRequest = /userValidateRequest

##### Common ######
searchCriteria = /searchCriteria
fetch = /fetch
fetchAll = /fetchAll
add = /add
update = /update
delete = /delete
fetchByIds = /fetchByIds
fetchByStartDateEndDate=/fetchByStartDateEndDate
process = /process
fetchByOrgUnitAndJurisdiction = /fetchByOrgUnitAndJurisCode
checkDuplicate = /checkDuplicate
workflowURL = /workflow

##### Document Library ######
documentLibraryURL = /kyc/documentLibrary
documentLibraryAuditURL = /kyc/documentLibrary/auditTrail

##### Proof Master ######
proofURL = /kyc/proof
proofAuditURL = /kyc/proof/auditTrail

##### Consent Master ######
consentURL = /kyc/consent
consentAuditURL = /kyc/consent/auditTrail

##### KYC Template Master ######
kycTemplateURL = /kyc/template
kycTemplateAuditURL = /kyc/template/auditTrail
checkDuplicateTemplateURL = /kyc/template/checkDuplicateTemplate
fetchByJurisdictionCodes=/fetchByJurisdictionCodes

##### KYC Data Template Master ######
kycDataTemplateURL = /kyc/dataTemplate
kycDataTemplateAuditURL = /kyc/dataTemplate/auditTrail
checkDuplicateDataTemplateURL = /kyc/dataTemplate/checkDuplicateTemplate
getByMasterNameOrJurisdiction = /getByMasterNameOrJurisdiction

##### KYC Subject ######
kycSubjectURL = /kyc/subject
kycSubjectAuditURL 	= /kyc/subject/auditTrail

##### Dashboard ######
dashboardURL = /dashboard/masters
expiryKYCSubject = /expiryKYCSubject
incompleteKYCSubject = /incompleteKYCSubject
##### Reference Master ######
#getReferenceMasterURL = /RDM/masterDetails/fetch/
getReferenceMasterURL = /referenceMaster
getShortCodeURL		  =	/getByShortCode

##### Audit Trail ######
auditTrailURL = /auditTrail
auditTrailDataURL = /auditTrailData
fetchByAuditIds = /fetchByAuditIds
fetchByAuditIdAndDate = /fetchByAuditIdAndDate
fetchByMasterId = /fetchByMasterId

##### Remark Details ######
getRemarkDetailsURL = /dashboard/remark/fetch/
getRemarkDetailsByIdAndStatusURL = /dashboard/remark/fetch/byIdAndStatus

##### Upload Document ######
uploadDocumentURL = /uploadDocument

##### KYC SUBJECT  ######
complianceURL = /compliance
managerApprovalURL = /managerApproval
screeningURL = /screening
mitigationURL = /mitigation
review = /review
gdprProccess = /gdprProccess
managerScreeningURL = /managerScreening
sendForScreeningURL = /sendForScreening
screeningFetch = /screeningFetch
fetchByKycSubjectIds = /fetchByKycSubjectIds

screeningResultURL = /kyc/screeningResult
riskElementResultURL = /kyc/riskElementResult
saveScreeningRequestURL = /saveScreeningRequest

iKYCProcess = /iKYCProcess
getLoggedinUserURL	= /getLoggedinUser

############### Operational Document ########################
operationalDocumentsURL = /OperationalDocuments
operationalDocumentCountURL	= /getDocumentCount

digitalChannelResponseURL = /digitalChannel/response
privacyStatementsURL = /kyc/privacyStatements
termsAndConditionsURL = /kyc/termsAndConditions

## For EMS API
fetchFromEMSURL = /fetchFromEMS
fetchRelationshipDetailsURL = /fetchRelationshipDetails
entityDetailURL = /entityDetail
fetchEntityPersonRelationshipURL = /fetchEntityPersonRelationship
getKYCSchemaURL = /kyc/getKYCSchema
