##	Service API Configuration
serviceHostPort = http://localhost:5050

##	RBAC API Configuration	4065
accServiceHostPort = https://apps.viteos.com
aacURL = /rbacService/api/UserMapping/GetUserMappingDataByAccessToken